INDEX_NAME=medium-blogs-embeddings-index
PINECONE_API_KEY=pcsk_7VdoYX_J7p9gyiX5f5yF2m6zS6FLj1ixwu6Gtg73KTT3ByBeW9F2pfvupTsgjKHgK9isot

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=rag